OPENCLAW_PROXY_URL="http://127.0.0.1:7897"
HTTP_PROXY="http://127.0.0.1:7897"
HTTPS_PROXY="http://127.0.0.1:7897"
ALL_PROXY="http://127.0.0.1:7897"
NO_PROXY="127.0.0.1,localhost,::1"
DISCORD_GATEWAY_PROXY="http://127.0.0.1:7897"
